1558456727927	Delete resource 'quiz-logging'
1558456736971	Delete resource 'quiz-core'
1558456744819	Delete resource 'JavaExercises'
1558456751419	Delete resource 'Geometry'
1558456758583	Delete resource 'BankAccountSystem'
1558456764296	Delete resource 'Factorial'
1558456769964	Delete resource 'PersonalWork'
1558456775282	Delete resource 'Practive quiz-logging'
1558459093392	Delete resource 'quiz-core'
1558459097100	Delete resource 'quiz-logging'
1558459100852	Delete resource 'JavaExercises'
1558459104753	Delete resource 'Geometry'
1558459109996	Delete resource 'BankAccountSystem'
1558459210567	Delete resource 'JavaExercises'
1558459224353	Delete resource 'hi'
1558811908861	Delete resource 'hello'
